// layouts.scss

body {
    font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: $gray1;
}

h1 {
    margin-top: 0;
}

.noscroll {
    overflow: hidden;
}

.header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgba($white, .97);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .05);
    &-wrapper {
        display: flex;
        height: 100%;
    }
    &-current-section {
        @include type-current;
    }
}

.guide {
    &-item {
        overflow: auto;
    }
    &-title {
        @include type-title;
        width: 100%;
        border-bottom: 1px solid $gray3;
    }
}

.contents-wrapper {
    width: 100%;
}

.nav {
    @include type-nav;
    a {
        color: $gray7;
    }
    li {
        list-style: none;
    }
    .nav-current {
        @include type-nav-current;
    }
    &-brand,
    &-components {
        position: relative;
        margin-top: 15px;
    }
    &-brand-divider {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background-color: $gray3;
    }
    &-subsection {
        @include type-nav-sub;
        padding-left: 18px;
        li {
            text-indent: -3px;
            list-style: disc;
        }
    }
}

@include media($mobile) {
    $padding: 20px;
    .header {
        height: 50px;
        padding: 0 $padding;
        &-wrapper {
            display: flex;
            align-items: center;
        }
        &-burg {
            position: absolute;
            right: 5px;
            height: 50px;
            width: 50px;
            padding: 0;
            margin: 0;
        }
        &-current-section {
            position: absolute;
            top: 100%;
            left: 20px;
            padding-top: 17px;
            height: 50px;
            &.mod-showing {
                top: 0;
            }
        }
    }
    .contents {
        padding-top: 50px;
        &-wrapper {
            position: relative;
            left: 0;
            opacity: 1;
            margin-top: 20px;
            transition-duration: $transition-timing;
            &.mod-moved {
                left: 20px;
                opacity: 0;
            }
        }
    }
    .guide {
        &-item {
            padding-left: $padding;
            padding-right: $padding;
            &.mod-example {
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-title {
            padding-bottom: 10px;
        }
    }
    .nav {
        position: absolute;
        z-index: 1;
        top: 0;
        left: -100%;
        width: 100vw;
        height: 100vh;
        padding: 30px 0 0 50px;
        box-shadow: 2px 0 0 rgba(0, 0, 0, .05);
        overflow: auto;
        background: $white url('../img/23wire.svg') no-repeat;
        background-position: 80% 25%;
        transition: left $transition-timing / 2;
        &.mod-showing {
            left: 0;
            transition: left $transition-timing $transition-function;
        }
        &-brand,
        &-components {
            padding: 0 0 15px 0;
            max-width: 55vw;
        }
        &-link {
            display: block;
            height: 40px;
            padding-top: 10px;
        }
        &-sub-link {
            display: block;
            height: 30px;
            padding-top: 7px;
            width: 100%;
        }
        &-close {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            width: 60px;
            border: none;
            background-color: transparent;
            > img {
                position: relative;
                top: -4px;
                width: 17px;
                height: 17px;
            }

        }
        &-subsection {
            margin-bottom: 7px;
        }
        &-brand-divider {
            width: 67px;
        }
    }
}

@include media($tablet-plus) {
    a {
        transition-duration: .1s;
        &:hover {
            color: $gray8;
        }
    }
    .header {
        height: 60px;
        &-current-section {
            padding-top: 2px;
            margin-left: 30px;
        }
        &-wrapper {
            @include max-width;
            margin: 0 auto;
            align-items: center;
        }
        &-burg {
            display: none;
        }
        &-current-section {
            &.mod-showing {
                display: flex;
                align-items: center;
            }
        }
    }
    .contents {
        @include max-width;
        display: flex;
        margin: 0 auto;
        padding-top: 60px;
        &-wrapper {
            margin-left: 175px;
        }
    }
    .guide {
        &-item {
            margin-top: 20px;
        }
        &-title {
            padding-bottom: 10px;
        }
    }
    .nav {
        position: fixed;
        &-close {
            display: none;
        }
        &-brand,
        &-components {
            padding: 0 0 20px 0;
            max-width: 55vw;
        }
        &-link {
            display: block;
            height: 30px;
            padding-top: 10px;
        }
        &-sub-link {
            display: block;
            height: 25px;
            padding-top: 7px;
            width: 100%;
        }
        &-brand-divider {
            width: 66px;
        }
    }
}
